<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu.cs" Line="193" Column="31" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="84" Column="21" />
      <File FileName="Assets/Scripts/GameMAnager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>